# otus-multiprocess

./: settings.gradle
GRPC/: build.gradle
GRPC/src/main/java/ru/otus/grpc/: Client.java  Server.java  TestServiceImpl.java
GRPC/src/main/proto/: testservice.proto
Process/src/main/java/ru/otus/: Main.java
gradle/wrapper/: gradle-wrapper.properties
simple_web_server/: build.gradle
simple_web_server/rmi/src/main/java/ru/otus/rmi/: Calculator.java  CalculatorImpl.java  Client.java  Server.java
simple_web_server/src/main/java/ru/otus/webserver/: TestController.java  WebserverApplication.java
simple_web_server/src/main/resources/: application.yaml
sockets/src/main/java/ru/otus/sockets/: Client.java  Server.java
src/main/java/ru/otus/webserver/: Main.java
